<html>
<meta charset="utf-8">
<title>Doce Festas - Cadastro</title>

<head>

<style type="text/css">
    *{
                margin:0;
                padding:0;
                
            }

            body{
                background-image: url("imgs/bolo.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                backdrop-filter: blur(3px);
            }



    #header{
                color: white;
                font-family: American Typewriter, serif;
                font-size: 200%;
                width: 100%;
                height: 25%;
                background-color: mediumvioletred;
                top: 10%;
                left: 50%;
                display: flex;
                align-items: center;
                justify-content:center;
                box-shadow: 0 0 1em rgb(49, 48, 44);
            }

            form{
                background: #e7e7d3;
                border-radius: 5px;
                font-size: 100%;
                height: 40%;
                max-width: 20%;
                padding: 0 5px;
                width: 100%;
                margin-top: 3px;
            }
            #enviar{
                font-size: 120%;
                background-color: #d8b800;
                border-radius: 5px;
                font-size: 100%;
                height: 40px;
                max-width: 200%;
                padding: 0 5px;
                width: 30%;
                color: #fff;
                cursor:pointer;
            }

            .formulario{
                position: absolute;
                left:50%;
                top:50%;
                transform: translate(-50%,-50%);
                display: flex;
                flex-direction: column;
                align-items: center;
            }

</style>
	
</head>

<body>
    
    <div id = header>
            <h1 style= "text-align: center">Cadastro dos clientes</h1>
    </div>

    <a href="{% url 'index' %}" id = "enviar">Voltar</a>


<form class="formulario" method="POST">
    {% csrf_token %}
    {{ formCliente }}
    <br>
    <input id="enviar" type="submit" value="ENVIAR">
   

</form>


</body>

</html>